/*
    The ROS robot project - MicroROS Library Build Workspace Devcontainer
    Copyright 2024 Samyar Sadat Akhavi
    Prepared by Samyar Sadat Akhavi, 2024.
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: www.gnu.org/licenses/>.

    Bits of code taken from:
    https://github.com/BrunoB81HK/ros2-workspace-devcontainer-template
*/


{
    "name": "MicroROS Workspace",
    "remoteUser": "urosdev",
    "overrideCommand": false,
    
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "DP_VENDOR_ID": "2e8a",
            "USERNAME": "urosdev",
            "GID": "1000",
            "UID": "1000"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "redhat.vscode-xml",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one",
                "ms-vscode.cmake-tools",
                "mcu-debug.memory-view",
                "mcu-debug.rtos-views",
                "mcu-debug.peripheral-viewer",
                "mcu-debug.debug-tracker-vscode",
                "marus25.cortex-debug",
                "zainchen.json",
                "ms-vscode.vscode-serial-monitor"
            ]
        }
    },

    "workspaceFolder": "/home/urosdev/pico_ws",
    "mounts": [{"source": "${localWorkspaceFolder}/mainboard_firmware", "target": "/home/urosdev/pico_ws/src", "type": "bind"},
               {"source": "${localWorkspaceFolder}/libmicroros", "target": "/home/urosdev/pico_ws/uros_ws", "type": "bind"},
               {"source": "${localWorkspaceFolder}/CMakeLists.txt", "target": "/home/urosdev/pico_ws/CMakeLists.txt", "type": "bind"},
               {"source": "${localWorkspaceFolder}/micro_ros.cmake", "target": "/home/urosdev/pico_ws/micro_ros.cmake", "type": "bind"},
               {"source": "${localWorkspaceFolder}/build", "target": "/home/urosdev/pico_ws/build", "type": "bind"}],

    "runArgs": ["--net=host",
                "--cap-add=SYS_PTRACE",
                "--security-opt",
                "seccomp=unconfined",
                "--privileged",
                "-v", "/dev/bus/usb:/dev/bus/usb",
                "--device=/dev/bus/usb",
                "--device=/dev/ttyACM0"]
}